Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Draw plugin for Collage
Bundle-SymbolicName: org.eclipselabs.collage.draw;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Alex Bradley
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipselabs.collage;bundle-version="0.1.0",
 org.eclipse.gef;bundle-version="3.7.0",
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipselabs.collage.colourpicker;bundle-version="0.1.0"
Bundle-Activator: org.eclipselabs.collage.draw.DrawActivator
Bundle-ActivationPolicy: lazy
